﻿<!DOCTYPE html>
<html class="lockscreen">
<head>
    <meta charset="UTF-8">
    <title data-i18n="app.title">SuperNET</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/app.css" rel="stylesheet" type="text/css" />
    <style id="user_header_style" type="text/css"></style>
    <style id="user_sidebar_style" type="text/css"></style>
    <style id="user_boxes_style" type="text/css"></style>
    <link href="spn/css/login_style.css" rel="stylesheet" type="text/css" />
    <link href="spn/css/tooltipster.css" rel="stylesheet" />
    <link href="spn/css/modal/component.css" rel="stylesheet">
    <link rel="icon" href="spn/img/snicon.ico" type="image/x-icon" />
</head>
<body class="lockscreen fixed">
    <div id="lockscreen">
        <div id="old_browser_warning" style="display:none;margin-left:auto;margin-right:auto;margin-top:200px;background:white;color:black;padding:20px;width:300px;" data-i18n="old_browser_warning">You are using an old browser which this application does not support.</div>

        <!--
        <div style="position:absolute;top:10px;left:10px;" id="server_select">
            <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    <span class="text">Use localhost</span> <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Use localhost</a></li>
                    <li><a href="#">Use TestNet</a></li>
                </ul>
            </div>
        </div>
        -->

        <table id="center" style="display:none;width:100%;height:100%;">
            <tr>
                <td style="text-align:center;vertical-align:middle">
                    <center><img id="spn_logo" src="spn/img/logo.png" style="margin-bottom:40px;" /></center>

                    <div id="login_panel">
                        <div class="callout callout-danger" id="testnet_login" style="max-width:400px;min-width:400px;display:none;" data-i18n="[html]testnet_login_warning">Log in with your <strong>TestNet</strong> account - not your real one!</div><div id="login_error" style="max-width:400px;min-width:400px;display:none">
                            <div class="callout callout-danger"></div>
                        </div>

                        <div id="spn_login">
                            <input id="login_password" name="login_password" type="password" class="spn" placeholder="Enter your passphrase here..." autofocus="autofocus" />
                            <input type="submit" class="spn" value="LOG IN" onclick="NRS.login($('#login_password').val())" />
                            <input type="submit" class="spn" value="Register a new account" onclick="NRS.registerAccount();" />
                            <input type="hidden" name="check_password_length" id="login_check_password_length" value="1" />
                        </div>

                        <div id="remember_password_container" class="spn">
                            <input type="checkbox" name="remember_password" id="remember_password" value="1" checked /> <span></span><label for="remember_password" data-i18n="remember_passphrase_during_session">Remember passphrase during session</label>
                        </div>

                        <div id="registration_link">
                            <a href="#" onclick="NRS.registerAccount();" data-i18n="no_account_q_create_account">Don't have an account? Click here to create one!</a>
                        </div>
                    </div>

                    <div class="panel panel-default" id="welcome_panel" style="display:none;max-width:500px;">
                        <div class="panel-heading"><span class="glyphicon glyphicon-lock"></span> <span>Welcome to SuperNET</span></div>
                        <div class="panel-body">
                            <button class="btn btn-primary" id="registration_cancel" onclick="NRS.showLoginScreen();return false;" data-i18n="returning_user_q">Returning User?</button>
                            &nbsp;&nbsp;
                            <button class="btn btn-success" id="registration_cancel" onclick="NRS.registerAccount();return false;" data-i18n="new_q_create_account">New? Create Your Account!</button>
                        </div>
                    </div>

                    <div class="panel panel-default" id="account_phrase_custom_panel" style="display:none;max-width:500px;">
                        <div class="panel-heading"><span class="glyphicon glyphicon-lock"></span> <span data-i18n="create_your_account">Create Your Account</span></div>
                        <div class="panel-body">
                            <form class="form-horizontal" role="form" method="post" autocomplete="off">
                                <div class="callout callout-info" style="max-width:500px;" data-i18n="passphrase_length_warning">Your passphrase must be at least 35 characters long.</div>

                                <div class="callout callout-danger" data-i18n="[html]passphrase_warning"><strong>Attention</strong>: The passphrase is everything that stands between your account and the rest of the world. Do not use any meaningful sentence, especially any that appears in song or literature.<br /><br />Don't ever disclose your passphrase. If you lose it you lose access to your account!</div>

                                <div class="form-group">
                                    <label for="registration_password" class="col-sm-3 control-label" data-i18n="passphrase">Passphrase</label>
                                    <div class="col-sm-9"><input type="password" name="registration_password" class="form-control" id="registration_password" placeholder="" /></div>
                                </div>
                                <div class="form-group">
                                    <label for="registration_password_repeat" class="col-sm-3 control-label" data-i18n="repeat">Repeat</label>
                                    <div class="col-sm-9"><input type="password" name="registration_password_repeat" class="form-control" id="registration_password_repeat" placeholder="" /></div>
                                </div>

                                <div style="text-align:right">
                                    <input type="submit" class="btn btn-primary btn-sm" value="Register" data-i18n="[value]register" />&nbsp;&nbsp;<button class="btn btn-sm btn-default" id="registration_cancel" onclick="NRS.showLoginOrWelcomeScreen();return false;" data-i18n="cancel">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="panel panel-default" id="account_phrase_generator_panel" style="display:none;max-width:500px">
                        <div class="panel-heading"><span class="glyphicon glyphicon-lock"></span> <span data-i18n="create_your_account">Create Your Account</span></div>
                        <div class="panel-body">
                            <div id="account_phrase_generator_loading">
                                <p><span class="loading_text" data-i18n="loading_word_list">Loading Word List</span><span class="loading_dots"><span>.</span><span>.</span><span>.</span></span></p>

                                <div style="text-align:center;margin-top:20px;margin-bottom:20px;"><img src="img/loading_indicator.gif" alt="Loading..." width="32" height="32" /></div>
                            </div>

                            <div id="account_phrase_generator_loaded">
                                <div class="step_1 account_phrase_generator_steps">
                                    <div id="account_phrase_generator_seeder" class="seeder">
                                        <p data-i18n="seed_password_generator">Move your cursor around to seed the random number generator...</p>
                                        <div class="progress progress-striped">
                                            <div class="progress-bar progress-bar-info" id="account_phrase_generator_seed_progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                                <span class="sr-only">0% Seeded</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div style="text-align:right">
                                        <button class="btn btn-sm btn-default" id="registration_cancel" onclick="NRS.showLoginOrWelcomeScreen();return false;" data-i18n="cancel">Cancel</button>
                                    </div>
                                </div>

                                <div class="step_2 account_phrase_generator_steps">
                                    <div id="account_phrase_generator_start">
                                        <p><span data-i18n="generating_passphrase_wait">Generating your passphrase. Please wait</span><span class="loading_dots"><span>.</span><span>.</span><span>.</span></span></p>

                                        <div style="text-align:center;margin-top:20px;margin-bottom:20px;"><img src="img/loading_indicator.gif" alt="Loading..." width="32" height="32" /></div>
                                    </div>

                                    <div id="account_phrase_generator_stop" style="display:none">
                                        <p data-i18n="automatically_generated_passphrase_is">Your automatically generated passphrase is:</p>

                                        <textarea style="width:100%;height:50px;margin-bottom:10px;padding:3px;" rows="2" readonly></textarea>

                                        <p>Please write down or memorize these 12 words (their order and capitalization matters - always lowercase). This passphrase is needed in order to access your SuperNET account.</p>

                                        <div class="callout callout-danger" data-i18n="[html]assphrase_disclosure_warning"><strong>Attention</strong>: Don't ever disclose your passphrase. If you lose it you lose access to your account!</div>

                                        <div style="text-align:right">
                                            <input type="submit" class="btn btn-spn btn-sm" value="Next" data-i18n="[value]next" onclick="$('.step_2').hide();$('.step_3').show();return false;" />&nbsp;&nbsp;<button class="btn btn-sm btn-default" id="registration_cancel" onclick="NRS.showLoginOrWelcomeScreen();return false;" data-i18n="cancel">Cancel</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="step_3 account_phrase_generator_steps">
                                    <p data-i18n="passphrase_write_below">Your passphrase is very important! In order to be sure that you have saved it, please write your passphrase below:</p>

                                    <div class="callout callout-danger" style="display:none" data-i18n="incorrectly_typed_passphrase">You have not typed the passphrase correctly, please try again!</div>

                                    <textarea style="width:100%;height:50px;margin-bottom:10px;" rows="2"></textarea>

                                    <div style="text-align:right">
                                        <input type="submit" class="btn btn-spn btn-sm" value="Next" data-i18n="[value]next" onclick="NRS.verifyGeneratedPassphrase();return false;" />&nbsp;&nbsp;<button class="btn btn-sm btn-default" id="registration_cancel" onclick="NRS.showLoginOrWelcomeScreen();return false;" data-i18n="cancel">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="custom_passphrase_link" style="margin-top:30px;margin-bottom:20px;text-align:center;display:none;">
                        <a href="#" onclick="NRS.registerUserDefinedAccount();" data-i18n="choose_own_passphrase">Want to choose your own passphrase? Click here.</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div id="spn_dashboard" style="display:none">
        <header class="cd-header">
            <a href="http://www.supernet.org" class="cd-logo"><img src="spn/img/logo.svg" alt="Logo"></a>
            <a href="#0" class="cd-3d-nav-trigger">
                Menu
                <span></span>
            </a>
        </header> <!-- .cd-header -->

        <main>
            <!-- .wrap -->
            <div class="wrapper">
                <div>
                    <div class="alert alert-no-icon alert-success" style="padding: 5px; margin-bottom: 15px;">Your first coin deposit will be converted to 10 NXT</div>
                </div>
                <!------------ BBR BOX ------------>
                <!--<div class="cbox bgbbr">
                        <div class="cboxcont">
                            <h3>Boolberry</h3>
                            <h4 onclick="alert('COPY WALLET ADDRESS action placeholder')">BBR-1234-2333-3345-5236</h4>
                            <h5>1257.7663</h5>
                            <div class="overboxBBR">

                                 <ul>
                                    <li> <a href="#0"></a></li>
                                    <li> <a href="#0"></a></li>
                                    <li> <a href="#0"></a></li>

                                </ul>
                            </div>
                        </div>
                      </div>
                -->
                <!------------ BTC BOX ------------>

                <div class="cbox bgbtc">
                    <div class="cboxcont">
                        <h3>Bitcoin</h3>
                        <h4 class="tooltip" title="This is your wallet address.
            Copy and paste to others in order
            to receive payments here.">--- Under Development ---</h4>
                        <h5 class="tooltip md-trigger" title="View transaction history" data-modal="modal-tx-history">0</h5>
                        <div class="overboxBTC">
                            <ul>
                                <li>
                                    <a href="https://bitcoin.org/" target="_blank" class="tooltip" title="Official website/forum for the coin">
                                        <font style="visibility: hidden">
                                            BITCOIN<br>
                                            BITCOIN<br>
                                            BITCOIN
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-11" data-type="btc" data-type2="coinops" title="Coin operations">
                                        <font style="visibility: hidden">
                                            BTC|<br>
                                            BTC|<br>
                                            BTC|
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-12" data-type="btc" data-type2="cashops" title="Cash operations">
                                        <font style="visibility: hidden">
                                            BTC|<br>
                                            BTC|<br>
                                            BTC|
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-13" data-type="btc" data-type2="mail" title="byMail coin transfer
experimental feature,
available only for BTCD
at this moment.">
                                        <font style="visibility: hidden">
                                            BTC|<br>
                                            BTC|<br>
                                            BTC|
                                        </font>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!------------ BTCD BOX ------------>

                <div class="cbox bgbtcd">
                    <div class="cboxcont">
                        <h3>BitcoinDark</h3>
                        <h4 class="tooltip" title="This is your wallet address.
            Copy and paste to others in order
            to receive payments here."></h4>
                        <h5 class="tooltip md-trigger" title="View transaction history" data-modal="modal-tx-history">0</h5>
                        <div class="overboxBTCD">
                            <ul>
                                <li>
                                    <a href="http://bitcoindark.pw/" target="_blank" class="tooltip" title="Official website/forum for the coin">
                                        <font style="visibility: hidden">
                                            BTCDARK<br>
                                            BTCDARK<br>
                                            BTCDARK
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-11" data-type="btcd" data-type2="coinops" title="Coin operations">
                                        <font style="visibility: hidden">
                                            BTD|<br>
                                            BTD|<br>
                                            BTD|
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-12" data-type="btcd" data-type2="cashops" title="Cash operations">
                                        <font style="visibility: hidden">
                                            BTD|<br>
                                            BTD|<br>
                                            BTD|
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-13" data-type="btcd" data-type2="mail" title="byMail coin transfer
experimental feature,
available only for BTCD
at this moment.">
                                        <font style="visibility: hidden">
                                            BTD|<br>
                                            BTD|<br>
                                            BTD|
                                        </font>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

                <!------------ BITS BOX ------------>

                <div class="cbox bgbits">
                    <div class="cboxcont">
                        <h3>Bitstar</h3>
                        <h4 class="tooltip" title="This is your wallet address.
            Copy and paste to others in order
            to receive payments here.">
                            --- Under Development ---
                        </h4>
                        <h5 class="tooltip md-trigger" title="View transaction history" data-modal="modal-tx-history">0</h5>
                        <div class="overboxBITS">
                            <ul>
                                <li>
                                    <a href="http://www.bitstarcoin.com/" target="_blank" class="tooltip" title="Official website/forum for the coin">
                                        <font style="visibility: hidden">
                                            BITSTAR<br>
                                            BITSTAR<br>
                                            BITSTAR
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-11" data-type="bits" data-type2="coinops" title="Coin operations">
                                        <font style="visibility: hidden">
                                            BITS<br>
                                            BITS<br>
                                            BITS
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-12" data-type="bits" data-type2="cashops" title="Cash operations">
                                        <font style="visibility: hidden">
                                            BITS<br>
                                            BITS<br>
                                            BITS
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-13" data-type="bits" data-type2="mail" title="byMail coin transfer
experimental feature,
available only for BTCD
at this moment.">
                                        <font style="visibility: hidden">
                                            BITS<br>
                                            BITS<br>
                                            BITS
                                        </font>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!------------ DOGE BOX ------------>

                <div class="cbox bgDOGE">
                    <div class="cboxcont">
                        <h3>Dogecoin</h3>
                        <h4 class="tooltip" title="This is your wallet address.
            Copy and paste to others in order
            to receive payments here.">
                            --- Under Development ---
                        </h4>
                        <h5 class="tooltip md-trigger" title="View transaction history" data-modal="modal-tx-history">0</h5>
                        <div class="overboxDOGE">
                            <ul>
                                <li>
                                    <a href="http://dogecoin.com/" target="_blank" class="tooltip" title="Official website/forum for the coin">
                                        <font style="visibility: hidden">
                                            DOGECO<br>
                                            DOGECO<br>
                                            DOGECO
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-11" data-type="doge" data-type2="coinops" title="Coin operations">
                                        <font style="visibility: hidden">
                                            DO|<br>
                                            DO|<br>
                                            DO|
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-12" data-type="doge" data-type2="cashops" title="Cash operations">
                                        <font style="visibility: hidden">
                                            DO|<br>
                                            DO|<br>
                                            DO|
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-13" data-type="doge" data-type2="mail" title="byMail coin transfer
experimental feature,
available only for BTCD
at this moment.">
                                        <font style="visibility: hidden">
                                            DOG<br>
                                            DOG<br>
                                            DOG
                                        </font>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!------------ NXT BOX ------------>

                <div class="cbox bgnxt">
                    <div class="cboxcont">
                        <h3>Nxt</h3>
                        <h4 class="tooltip" title="This is your wallet address.
            Copy and paste to others in order
            to receive payments here."></h4>
                        <h5 id ="account_balance" class="tooltip md-trigger" title="View transaction history" data-modal="modal-tx-history">0</h5>
                        <div class="overboxNXT">
                            <ul>
                                <li>
                                    <a href="http://nxt.org" target="_blank" class="tooltip" title="Official website/forum for the coin">
                                        <font style="visibility: hidden">
                                            NXTNXTT<br>
                                            NXTNXTT<br>
                                            NXTNXTT
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-11" data-type="nxt" data-type2="coinops" title="Coin operations">
                                        <font style="visibility: hidden">
                                            NXT|<br>
                                            NXT|<br>
                                            NXT|
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-12" data-type="nxt" data-type2="cashops" title="Cash operations">
                                        <font style="visibility: hidden">
                                            NXT|<br>
                                            NXT|<br>
                                            NXT|
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-13" data-type="nxt" data-type2="mail" title="byMail coin transfer
experimental feature,
available only for BTCD
at this moment.">
                                        <font style="visibility: hidden">
                                            NXT|<br>
                                            NXT|<br>
                                            NXT|
                                        </font>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!------------ OPAL BOX ------------>

                <div class="cbox bgopal">
                    <div class="cboxcont">
                        <h3>Opal</h3>
                        <h4 class="tooltip" title="This is your wallet address.
            Copy and paste to others in order
            to receive payments here.">
                            --- Under Development ---
                        </h4>
                        <h5 class="tooltip md-trigger" title="View transaction history" data-modal="modal-tx-history">0</h5>
                        <div class="overboxOPAL">
                            <ul>
                                <li>
                                    <a href="http:opal-coin.com" target="_blank" class="tooltip" title="Official website/forum for the coin">
                                        <font style="visibility: hidden">
                                            OPALCOI<br>
                                            OPALCOI<br>
                                            OPALCOI
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-11" data-type="opal" data-type2="coinops" title="Coin operations">
                                        <font style="visibility: hidden">
                                            OPL|<br>
                                            OPA|<br>
                                            PAL|
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-12" data-type="opal" data-type2="cashops" title="Cash operations">
                                        <font style="visibility: hidden">
                                            OPL|<br>
                                            OPA|<br>
                                            PAL|
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-13" data-type="opal" data-type2="mail" title="byMail coin transfer
experimental feature,
available only for BTCD
at this moment.">
                                        <font style="visibility: hidden">
                                            OPA|<br>
                                            OPL|<br>
                                            PAL|
                                        </font>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!------------ VRC BOX ------------>

                <div class="cbox bgvrc">
                    <div class="cboxcont">
                        <h3>Vericoin</h3>
                        <h4 class="tooltip" title="This is your wallet address.
            Copy and paste to others in order
            to receive payments here.">
                            --- Under Development ---
                        </h4>
                        <h5 class="tooltip md-trigger" title="View transaction history" data-modal="modal-tx-history">0</h5>
                        <div class="overboxVRC">
                            <ul>
                                <li>
                                    <a href="http://vericoin.info/" target="_blank" class="tooltip" title="Official website/forum for the coin">
                                        <font style="visibility: hidden">
                                            VRCCOIN<br>
                                            VRCCOIN<br>
                                            VRCCOIN
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-11" data-type="vrc" data-type2="coinops" title="Coin operations">
                                        <font style="visibility: hidden">
                                            VRC|<br>
                                            VRC|<br>
                                            VRC|
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-12" data-type="vrc" data-type2="cashops" title="Cash operations">
                                        <font style="visibility: hidden">
                                            VRC|<br>
                                            VRC|<br>
                                            VRC|
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-13" data-type="vrc" data-type2="mail" title="byMail coin transfer
experimental feature,
available only for BTCD
at this moment.">
                                        <font style="visibility: hidden">
                                            VRC|<br>
                                            VRC|<br>
                                            VRC|
                                        </font>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!------------ VPN BOX ------------>

                <div class="cbox bgvpn">
                    <div class="cboxcont">
                        <h3>Vpncoin</h3>
                        <h4 class="tooltip" title="This is your wallet address.
            Copy and paste to others in order
            to receive payments here.">
                            --- Under Development ---
                        </h4>
                        <h5 class="tooltip md-trigger" title="View transaction history" data-modal="modal-tx-history">0</h5>
                        <div class="overboxVPN">
                            <ul>
                                <li>
                                    <a href="http://bitnet.wang/" target="_blank" class="tooltip" title="Official website/forum for the coin">
                                        <font style="visibility: hidden">
                                            VPNCOIN<br>
                                            VPNCOIN<br>
                                            VPNCOIN
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-11" data-type="vpn" data-type2="coinops" title="Coin operations">
                                        <font style="visibility: hidden">
                                            BIT|<br>
                                            NET|<br>
                                            CHI|
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-12" data-type="vpn" data-type2="cashops" title="Cash operations">
                                        <font style="visibility: hidden">
                                            BIT|<br>
                                            NET|<br>
                                            CHI|
                                        </font>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip md-trigger" data-modal="modal-13" data-type="vpn" data-type2="mail" title="byMail coin transfer
experimental feature,
available only for BTCD
at this moment.">
                                        <font style="visibility: hidden">
                                            BIT|<br>
                                            NET|<br>
                                            CHI|
                                        </font>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- /.wrap -->
        </main>

        <nav class="cd-3d-nav-container">
            <ul class="cd-3d-nav">
                <li class="cd-selected">
                    <a href="index.html" target="_blank" class="tooltip" title="Opens the NRS style console
for advanced users.">Advanced</a>
                </li>

                <li>
                    <a href="#0" class="tooltip" title="Leads to the superNET projects area,
for the incoming services that will populate superNET.
UNDER CONSTRUCTION">Projects</a>
                </li>

                <li>
                    <a class="tooltip md-trigger clickable" data-modal="modal-21" title="Leads to the superNET services area,
which are projects that have already
been completed and are active.
< UNDER CONSTRUCTION >">Services</a>
                </li>

                <li>
                    <a href="#0" class="tooltip" title="Websites, forums, social media and other superNET
related community tools.
UNDER CONSTRUCTION">Community</a>
                </li>

                <li>
                    <a href="#0" class="tooltip" title="Brief explanation of how superNET basic GUI
works, with WIKI links and more.
UNDER CONSTRUCTION">Help</a>
                </li>
            </ul> <!-- .cd-3d-nav -->

            <span class="cd-marker color-1"></span>
        </nav> <!-- .cd-3d-nav-container -->

        <!--  MODAL WINDOW  -->
        <!--  coin operation  -->
        <div class="md-modal md-effect" id="modal-11">
            <div class="md-content">
                <img class="md-head">
                <div>
                    <ul>
                        <li>
                            <div class="input_label">
                                <strong>Select operation</strong>
                            </div>
                            <div class="input_field">
                                <select class="input_type" id="field111cont" autofocus>
                                    <!--<option value=1>Buy this coin with another coin</option>
                                    <option value=2>Trade this coin for other coin</option>-->
                                    <option value=3>Send coin</option>
                                </select>
                            </div>
                        </li>
                        <!--
                        <li>
                            <div class="input_label">
                                <strong>Select pair coin</strong>
                            </div>
                            <div class="input_field">
                                <select class="input_type" id="field112cont" autofocus>
                                    <option value=1>Coin to buy</option>
                                    <option value=2>Coin to sell</option>
                                </select>
                            </div>
                        </li>
                        -->
                        <li>
                            <div class="input_label">
                                <strong>Amount</strong>
                            </div>
                            <div class="input_field">
                                <input type="text" class="input_type" id="field113cont">
                            </div>
                        </li>
                        <li>
                            <div class="input_label">
                                <strong>Target Address</strong>
                            </div>
                            <div class="input_field">
                                <input type="text" class="input_type" id="field114cont">
                            </div>
                        </li>
                        <li>
                            <textarea class="input_span" id="field115cont"></textarea>
                        </li>
                    </ul>
                    <div class="md-button-wrapper">
                        <button class="md-close">CLOSE</button>
                        <button class="md-clear" onclick="z.clearForm('11',5)">CLEAR</button>
                        <button id="coinops_submit" class="md-submit">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>

        <!--  cash operation  -->
        <div class="md-modal md-effect" id="modal-12">
            <div class="md-content">
                <img class="md-head">
                <div>
                    <ul>
                        <li>
                            <div class="alert alert-no-icon alert-danger" style="padding: 5px; margin-bottom: 15px;">This operations is not implemented yet !</div>
                        </li>
                        <li>
                            <div class="input_label">
                                <strong>Select operation</strong>
                            </div>
                            <div class="input_field">
                                <select class="input_type" id="field121cont" autofocus>
                                    <option value=1>Purchase coin with cash</option>
                                    <option value=2>Convert coin to cash</option>
                                    <option value=3>Other?</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="input_label">
                                <strong>Select currency</strong>
                            </div>
                            <div class="input_field">
                                <select class="input_type" id="field122cont" autofocus>
                                    <option value=1>USD</option>
                                    <option value=2>EURO</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="input_label">
                                <strong>Select service</strong>
                            </div>
                            <div class="input_field">
                                <select class="input_type" id="field123cont" autofocus>
                                    <option value=1>Coinomat</option>
                                    <option value=2>Coinimal</option>
                                    <option value=3>Other?</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div class="input_label">
                                <strong>Amount</strong>
                            </div>
                            <div class="input_field">
                                <input type="text" class="input_type" id="field124cont">
                            </div>
                        </li>
                        <li>
                            <textarea class="input_span" id="field125cont"></textarea>
                        </li>
                    </ul>
                    <div class="md-button-wrapper">
                        <button class="md-close">CLOSE</button>
                        <button class="md-clear" onclick="z.clearForm('12',5)">CLEAR</button>
                        <button class="md-submit" onclick="alert('Submission action placeholder')">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>

        <!--  email  -->
        <div class="md-modal md-effect" id="modal-13">
            <div class="md-content">
                <img class="md-head">
                <div>
                    <ul>
                        <li>
                            <div class="alert alert-no-icon alert-danger" style="padding: 5px; margin-bottom: 15px;">This operations is not implemented yet !</div>
                        </li>
                        <li>
                            <div class="input_label">
                                <strong>Target eMail</strong>
                            </div>
                            <div class="input_field">
                                <input type="text" class="input_type" id="field131cont">
                            </div>
                        </li>
                        <li>
                            <div class="input_label">
                                <strong>Amount</strong>
                            </div>
                            <div class="input_field">
                                <input type="text" class="input_type" id="field132cont">
                            </div>
                        </li>
                        <li>
                            <div class="input_label">
                                <strong>Message</strong>
                            </div>
                            <div class="input_field">
                                <textarea class="input_span" id="field133cont"></textarea>
                            </div>
                        </li>
                    </ul>
                    <div style="clear: both;height:20px;"></div>
                    <div class="md-button-wrapper">
                        <button class="md-close">CLOSE</button>
                        <button class="md-clear" onclick="z.clearForm('13',3)">CLEAR</button>
                        <button class="md-submit" onclick="alert('Submission action placeholder')">SUBMIT</button>
                    </div>
                </div>
            </div>
        </div>
        <!--  / MODAL WINDOW  -->

        <!--  MODAL WINDOW FULL WIDTH  -->
        <div class="md-modal md-effect md-full" id="modal-21">
            <div class="md-content">
                <h3>superNET Modal v1.0</h3>
                <div>
                    <div class="md-content-inner">
                        test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>
                        test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>
                        test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>
                        test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>
                        test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>
                        test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>
                    </div>
                    <div class="md-button-wrapper full-wrapper">
                        <button class="md-close">CLOSE</button>
                    </div>
                    <!--<button class="md-close">EXIT</button>-->
                </div>
            </div>
        </div>

        <div class="md-modal md-effect md-full" id="modal-tx-history">
            <div class="md-content">
                <h3></h3>
                <div>
                    <div class="md-content-inner">
                        <div>
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist" id="tab_tx_history">
                                <li role="presentation" class="active"><a href="#txDeposit" aria-controls="txDeposit" role="tab" data-toggle="tab" data-type="deposit">Deposit</a></li>
                                <li role="presentation"><a href="#txWithdraw" aria-controls="txWithdraw" role="tab" data-toggle="tab" data-type="withdraw">Withdraw</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="txDeposit">
                                    <div class="data-container data-loading" style="max-height:350px;overflow:auto;">
                                        <table class="table table-striped" id="tx_deposit_table">
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th id="column_debit"></th>
                                                    <th>Net Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                        <div class="data-loading-container"><img src="img/loading_indicator.gif" alt="Loading..." width="32" height="32" /></div>
                                        <div class="data-empty-container" style="padding-top:10px">There are no transactions.</div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="txWithdraw">
                                    <div class="data-container data-loading" style="max-height:350px;overflow:auto;">
                                        <table class="table table-striped" id="tx_withdraw_table">
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th id="column_credit"></th>
                                                    <th>Net Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                        <div class="data-loading-container"><img src="img/loading_indicator.gif" alt="Loading..." width="32" height="32" /></div>
                                        <div class="data-empty-container" style="padding-top:10px">There are no transactions.</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="md-button-wrapper full-wrapper">
                        <button class="md-close">CLOSE</button>
                    </div>
                    <!--<button class="md-close">EXIT</button>-->
                </div>
            </div>
        </div>
        <!--  / MODAL WINDOW FULL WIDTH -->

        <div class="md-overlay"></div><!-- the overlay element -->
    </div>

    <table id="spn_newbie"style="width:100%;height:100%;display:none">
        <tr>
            <td style="text-align:center;vertical-align:middle">
                <center>Generating your deposit addresses <span class="loading_dots"><span>.</span><span>.</span><span>.</span></span></center><br />
                <center class="loading"><div style="text-align:center;"><img src="img/loading_indicator.gif" alt="Loading..." width="32" height="32" /></div></center><br />
                <button type="button" class="btn btn-spn" onclick="window.location.reload();">Reload</button>

                <div class="col-md-6 col-md-offset-3 content" style="display:none">
                    <section class="content">
                        <div class="alert alert-no-icon alert-success" style="padding: 5px; margin-bottom: 15px;">Welcome to your new NXT account. The following form is OPTIONAL. <br /><br /> Your initial coin deposit will auto-converted into 10 NXT</div>

                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Email</label>
                                <div class="col-sm-8">
                                    <input id="newbie_email" type="text" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">Auto-Convert NXT</label>
                                <div class="input-group col-sm-8">
                                    <input id="newbie_nxt" type="text" class="form-control" placeholder="Amount" value="10">
                                    <span class="input-group-addon">NXT</span>
                                </div>
                            </div>
                        </form>
                        <button id="spn_newbie_submit" type="button" class="btn btn-spn" data-loading-text="Submiting...">Submit</button>
                    </section>
                </div>
            </td>
        </tr>
    </table>

    <div class="modal fade" id="tx_history_modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-wider">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Transactions history</h4>
                </div>
                <div class="modal-body">
                    <i id="tx_history_refresh" class="fa fa-refresh" onclick="NRS.getTxHistory();" style="cursor:pointer;float:right"></i>
                    <div class="data-container data-loading tx_history_modal_content" id="tx_history_modal_transactions" style="max-height:350px;overflow:auto;">
                        <table class="table table-striped" id="tx_history_modal_transactions_table">
                            <thead>
                                <tr>
                                    <th>Value</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        API : <input id="txt_tx_API" />
                        Log : <textarea id="txt_tx_log" rows="7" cols="100"></textarea>
                        <div class="data-loading-container"><img src="img/loading_indicator.gif" alt="Loading..." width="32" height="32" /></div>
                        <div class="data-empty-container" style="padding-top:10px">There is no transactions.</div>
                    </div>
                </div>
                <div class="modal-footer" style="margin-top:0;">
                    <button type="button" class="btn btn-spn" data-dismiss="modal" data-i18n="close">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="mgw_withdraw_modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">BTCD Withdrawal Confirmation</h4>
                </div>
                <div class="modal-body">
                    <form role="form" autocomplete="off">
                        <div class="callout callout-danger error_message" style="display:none"></div>
                        <div class="form-group">
                            <label>WITHDRAW ADDRESS</label>
                            <input type="text" id="mgw_withdraw_modal_address" class="form-control" placeholder="" tabindex="1">
                            <input type="checkbox" style="display:none" name="add_message" class="add_message" checked="checked" id="mgw_withdraw_modal_add_message" />
                            <input type="hidden" name="message" id="mgw_withdraw_modal_message" value="" />
                            <input type="hidden" name="comment" id="mgw_withdraw_modal_comment" value="" />
                            <input type="hidden" name="recipient" id="mgw_withdraw_modal_recipient" value="" />
                            <input type="hidden" name="asset" id="mgw_withdraw_modal_asset" value="" />
                            <input type="hidden" name="quantityQNT" id="mgw_withdraw_modal_quantityQNT" value="" />
                            <input type="hidden" name="deadline" id="mgw_withdraw_modal_deadline" value="24" />
                            <input type="hidden" name="merchant_info" value="" data-default="" />
                        </div>
                        <div class="form-group">
                            <label>AMOUNT (min 0.05)</label>
                            <input type="number" id="mgw_withdraw_modal_total_amount" class="form-control" placeholder="" tabindex="2" min="0.05" step="any">
                        </div>
                        <div class="row advanced">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <label for="mgw_withdraw_modal_feeNXT">FEE</label>
                                    <div class="input-group">
                                        <input type="number" name="feeNXT" id="mgw_withdraw_modal_feeNXT" class="form-control" step="any" min="1" placeholder="Fee" data-default="1" value="1" tabindex="1">
                                        <span class="input-group-addon">NXT</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <label for="mgw_withdraw_modal_deadline">DEADLINE (HOURS)</label>
                                    <input type="number" name="deadline" id="mgw_withdraw_modal_deadline" class="form-control" placeholder="Deadline" min="1" data-default="24" value="1" tabindex="2">
                                </div>
                            </div>
                        </div>
                        <div class="form-group secret_phrase">
                            <label for="mgw_withdraw_modal_password">PASSPHRASE</label>
                            <input type="password" name="secretPhrase" id="mgw_withdraw_modal_password" class="form-control" placeholder="" tabindex="3">
                        </div>
                        <div class="callout account_info" style="display:none;margin-bottom: 0;"></div>
                        <input type="hidden" name="success_message" value="Your withdrawal has been submitted." />
                        <input type="hidden" name="error_message" value="An unknown error occured! Your withdrawal may or may not have gone through." />
                        <input type="hidden" name="request_type" value="mgwTransferAsset" data-default="mgwTransferAsset" />
                        <input type="hidden" name="converted_account_id" value="" />
                    </form>
                </div>
                <div class="modal-footer" style="margin-top:0;">
                    <div class="advanced_info"><strong>Fee:</strong> <span class="advanced_fee">1 NXT</span> - <a href="#">advanced</a></div>

                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-loading-text="Submitting...">Withdraw</button>
                </div>
            </div>
        </div>
    </div>

    <div class="md-modal md-effect md-full" id="modal-server-status">
        <div class="md-content">
            <h3>Server Status</h3>
            <div>
                <div class="md-content-inner">
                    <div class="data-container data-loading" style="max-height:350px;overflow:auto;">
                        <table class="table table-striped" id="server_status_table">
                            <thead>
                                <tr>
                                    <th>Coin</th>
                                    <th>Server 1</th>
                                    <th>Server 2</th>
                                    <th>Server 3</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <div class="data-loading-container"><img src="img/loading_indicator.gif" alt="Loading..." width="32" height="32" /></div>
                    </div>
                </div>
                <div class="md-button-wrapper full-wrapper">
                    <button class="md-close">CLOSE</button>
                </div>
                <!--<button class="md-close">EXIT</button>-->
            </div>
        </div>
    </div>

    <div id="testnet_warning" style="display:none;position:fixed;bottom:0;left:0;padding:5px;background:red;color:white;border-top-right-radius:5px;" data-i18n="[html]testnet_warning"><strong>Warning</strong>: You are connected to the TestNet. Do not use your real passphrase!</div>

    <!--<div id="downloading_blockchain">
        <span data-i18n="downloading_blockchain">Downloading blockchain</span><span class="loading_dots"><span>.</span><span>.</span><span>.</span></span>
        <div class="progress progress-striped sm active" style="margin-bottom:5px;margin-top:5px;">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                <span class="sr-only">0% Complete</span>
            </div>
        </div>
    </div>
    -->

    <div id="server_status">
        Server Status :
        <a class="btn btn-spn md-trigger" data-modal="modal-server-status">More <i class="fa fa-caret-right"></i></a>
    </div>

    <div id="show_console">
        <a href="#" onclick="NRS.showConsole();return false;" style="color:black;"><i class="fa fa-terminal" style="font-weight:bold"></i></a>
    </div>

    <!--[if lte IE 9]>
    <script type="text/javascript">
        window.onload = function() {
            document.body.innerHTML = '<div id="old_browser_warning" style="margin-left:auto;margin-right:auto;margin-top:200px;background:white;color:black;padding:20px;width:300px;">You are using an old browser which this application does not support.</div>';
        }
    </script>
    <![endif]-->

    <script src="js/3rdparty/jquery.js"></script>
    <script src="js/3rdparty/bootstrap.js" type="text/javascript"></script>
    <script src="js/3rdparty/i18next.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.i18n.init({
            fallbackLng: "en",
            fallbackOnEmpty: true,
            lowerCaseLng: true,
            detectLngFromLocalStorage: true,
            resGetPath: "locales/__lng__/translation.json",
            debug: false
        }, function () {
            $("[data-i18n]").i18n();
        });
    </script>
    <script src="js/3rdparty/ajaxretry.js"></script>
    <script src="js/3rdparty/ajaxmultiqueue.js"></script>
    <script src="js/3rdparty/jquery.rss.js" type="text/javascript"></script>
    <script src="js/3rdparty/webdb.js" type="text/javascript"></script>
    <script src="js/3rdparty/growl.js" type="text/javascript"></script>
    <script src="js/3rdparty/zeroclipboard.js" type="text/javascript"></script>
    <script src="js/3rdparty/jsbn.js" type="text/javascript"></script>
    <script src="js/3rdparty/jsbn2.js" type="text/javascript"></script>
    <script src="js/3rdparty/big.js" type="text/javascript"></script>
    <script src="js/3rdparty/pako.js" type="text/javascript"></script>
    <script src="js/3rdparty/maskedinput.js" type="text/javascript"></script>
    <script src="js/3rdparty/qrcode.js" type="text/javascript"></script>

    <script src="js/util/extensions.js" type="text/javascript"></script>
    <script src="js/util/converters.js" type="text/javascript"></script>
    <script src="js/util/nxtaddress.js" type="text/javascript"></script>

    <script src="js/crypto/3rdparty/jssha256.js" type="text/javascript"></script>
    <script src="js/crypto/curve25519.js" type="text/javascript"></script>
    <script src="js/crypto/curve25519_.js" type="text/javascript"></script>
    <script src="js/crypto/3rdparty/cryptojs/aes.js" type="text/javascript"></script>
    <script src="js/crypto/3rdparty/cryptojs/sha256.js" type="text/javascript"></script>

    <script src="js/nrs.js" type="text/javascript"></script>
    <script src="js/nrs.server.js" type="text/javascript"></script>
    <script src="js/nrs.forms.js" type="text/javascript"></script>
    <script src="js/nrs.update.js" type="text/javascript"></script>
    <script src="js/nrs.recipient.js" type="text/javascript"></script>
    <script src="js/nrs.assetexchange.js" type="text/javascript"></script>
    <script src="js/nrs.dgs.js" type="text/javascript"></script>
    <script src="js/nrs.messages.js" type="text/javascript"></script>
    <script src="js/nrs.aliases.js" type="text/javascript"></script>
    <script src="js/nrs.polls.js" type="text/javascript"></script>
    <script src="js/nrs.blocks.js" type="text/javascript"></script>
    <script src="js/nrs.transactions.js" type="text/javascript"></script>
    <script src="js/nrs.peers.js" type="text/javascript"></script>
    <script src="js/nrs.contacts.js" type="text/javascript"></script>
    <script src="js/nrs.news.js" type="text/javascript"></script>
    <script src="js/nrs.settings.js" type="text/javascript"></script>
    <script src="js/nrs.sidebar.js" type="text/javascript"></script>
    <script src="js/nrs.encryption.js" type="text/javascript"></script>
    <script src="js/nrs.modals.js" type="text/javascript"></script>
    <script src="js/nrs.modals.account.js" type="text/javascript"></script>
    <script src="js/nrs.modals.accountdetails.js" type="text/javascript"></script>
    <script src="js/nrs.modals.block.js" type="text/javascript"></script>
    <script src="js/nrs.modals.forging.js" type="text/javascript"></script>
    <script src="js/nrs.modals.info.js" type="text/javascript"></script>
    <script src="js/nrs.modals.token.js" type="text/javascript"></script>
    <script src="js/nrs.modals.transaction.js" type="text/javascript"></script>
    <script src="js/nrs.modals.accountinfo.js" type="text/javascript"></script>
    <script src="js/nrs.modals.balanceleasing.js" type="text/javascript"></script>
    <script src="js/nrs.modals.advanced.js" type="text/javascript"></script>
    <script src="js/nrs.console.js" type="text/javascript"></script>
    <script src="js/nrs.util.js" type="text/javascript"></script>

    <script src="spn/js/spn.login.js" type="text/javascript"></script>
    <script src="spn/js/modernizr.js"></script>
    <script src="spn/js/jquery.tooltipster.min.js" type="text/javascript"></script>
    <script src="spn/js/main.js"></script>
    <script src="spn/js/dashboard.js"></script>
    <script src="spn/js/nsv.mgw.form.submit.js"></script>

    <script src="spn/js/lib.js"></script>
    <script src="spn/js/modal/classie.js"></script>
    <script src="spn/js/modal/modalEffects.js"></script>
    <script>
        $(document).ready(function () {
            $('.tooltip').tooltipster({
                position: 'bottom'
            });
        });
    </script>
</body>
</html>